{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__plugin_linear_linear__list_issue_statuses",
      "mcp__plugin_linear_linear__list_projects",
      "mcp__plugin_linear_linear__get_issue",
      "Bash(gh search:*)",
      "Bash(* --help)",
      "Bash(* --version)",
      "Bash(mergify:*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Bash(git add:*)",
      "Bash(CI=true npx vitest run:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(jq:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(deadcode:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(/opt/homebrew/bin/rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(log:*)",
      "Bash(/usr/bin/log:*)",
      "Bash(xcodebuild:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(poetry:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Update(*)",
      "Edit",
      "Read",
      "Write(*)",
      "Search(*)",
      "Plugin(linear:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:mergify.com)",
      "Skill(commit-commands:commit)",
      "Skill(gh-fix-ci)",
      "Skill(gh-address-reviews)",
      "Skill(gh-fix-pr)",
      "mcp__plugin_linear_linear__list_teams",
      "mcp__plugin_linear_linear__save_issue"
    ],
    "deny": [
      "Read(.creds)",
      "Read(.creds-*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(*.tfstate)",
      "Read(.aws/credentials)",
      "Read(.aws/config)",
      "Read(.docker/config.json)",
      "Read(.kube/config)",
      "Read(.npmrc)",
      "Read(.pypirc)",
      "Read(.git-credentials)",
      "Read(.netrc)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.crt)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.config/mergify-cli/claude-hooks/session-start.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh started",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh working",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh done",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh need approval",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh working",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sileht/.claude/hooks/status-tracker.sh working",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/sileht/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "mergify-internal@mergify-internal": true,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "visual-explainer@visual-explainer-marketplace": true
  },
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "mergify-internal": {
      "source": {
        "source": "git",
        "url": "https://github.com/Mergifyio/skills.git"
      }
    },
    "visual-explainer-marketplace": {
      "source": {
        "source": "github",
        "repo": "nicobailon/visual-explainer"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753962254123
  }
}
